<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Gmaing Wedsite design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
<section class="sub-header">
    <nav>
        <a herf="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navlinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
             <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="course.html">COURSE</a></li>
                 <li><a href="blog.html">BUILD</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>        
    </nav>
    <h1>ABOUT US</h1>    
</section>
    <!-----about us content------->
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We have india's largest shops</h1>
            <p>We has been delivering on its promise to build the best gaming systems for the most discerning gamers. Our systems have become the backbone for professional gamers, game developers, video and audio creators, major esports tournaments, and every day consumers.<br>
            PC Monster works intimately with brands such as Intel, NVIDIA, AMD,  Western Digital, Asus, MSI, Gigabyte  and many more. Superior performance, reliability, cutting edge technology, and timely delivery make pcmonster.in the authority in PC gaming hardware. </p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a>
        
        </div>
        <div class="about-col">
            <img src="images/About.png">
        
        </div>
        
    
    
    
    </div>
    
    
</section>
    
    
 <!--------footer----->   
<section class="footer">
    <h4>About us</h4>
    <p>We has has been delivering on its promise to build the best gaming systems for the most discerning gamers. Our systems have become the backbone for professional gamers, game developers, video and audio creators, major esports tournaments, and every day consumers.</p>
    <div class="icons">
        <i class="fa fa-facebook" ></i>
        <i class="fa fa-twitter" ></i>
        <i class="fa fa-instagram" ></i>
        <i class="fa fa-linkedin" ></i>
    </div>
    <p>MADE WITH LOVE BY DAWOOD SHAH</p>
    

    
</section>
    
    
       
<!------javascript for toogle menu------>    
<script>
    
    var navlinks = document.getElementById("navlinks")
    function showMenu(){
        navlinks.style.right = "0";
    }
    function hideMenu(){
        navlinks.style.right = "-200px";
    }

    </script>
                               
                        
                               
                               
                               
</body>
</html>   
    